2018-01-31 20:59:58.4688|INFO|notomyk.Infrastructure.cApp|Settings taken from DB
2018-01-31 21:04:21.1820|INFO|notomyk.Infrastructure.cApp|Settings taken from DB
2018-01-31 21:12:23.1612|INFO|notomyk.Infrastructure.cApp|Settings taken from DB
2018-01-31 21:15:46.1821|INFO|notomyk.Infrastructure.cApp|Settings taken from DB
2018-01-31 21:17:57.1875|INFO|notomyk.Infrastructure.cApp|Settings taken from DB
2018-01-31 21:18:19.6563|INFO|notomyk.Infrastructure.cApp|Settings taken from DB
2018-01-31 21:58:01.8563|INFO|notomyk.Infrastructure.cApp|Settings taken from DB
2018-01-31 22:03:58.5018|INFO|notomyk.Infrastructure.cApp|Settings taken from DB
2018-01-31 22:10:42.3909|INFO|notomyk.Infrastructure.cApp|Settings taken from DB
2018-01-31 22:16:27.2795|INFO|notomyk.Infrastructure.cApp|Settings taken from DB
2018-01-31 22:17:28.2767|INFO|notomyk.Infrastructure.cApp|Settings taken from DB
2018-01-31 22:18:31.7936|INFO|notomyk.Infrastructure.cApp|Settings taken from DB
2018-01-31 22:22:19.4109|INFO|notomyk.Infrastructure.cApp|Settings taken from DB
